{
    "editor.fontFamily": "'Fira Code','FuraCode Nerd Font Mono', Monaco, Menlo, Consolas, 'Droid Sans Mono', Inconsolata, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "Dracula At Night",
    "editor.fontLigatures": true,
    "window.zoomLevel": 0
}