{
    "editor.fontFamily": "'Hack Nerd Font Mono', Monaco, Menlo, Consolas, 'Droid Sans Mono', Inconsolata, 'Courier New', monospace",
    "editor.fontSize": 12,
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "Dracula At Night"
}