{
    "python.pythonPath": "/usr/local/opt/python/libexec/bin/python",
    "workbench.colorTheme": "Default Dark Modern",
    "explorer.compactFolders": false,
    "git.autofetch": true,
    "git.confirmSync": false,
    "yaml.customTags": ["!vault scalar"],
    "terminal.integrated.copyOnSelection": true
}